# TypeAHead

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/brandenc/com/typeahead/: ApplicationComponent.java  ApplicationModule.java  EventAdapter.java  EventDetailActivity.java  GsonAdapterFactory.java  MainActivity.java  MainApplication.java
app/src/main/java/brandenc/com/typeahead/ImageProcessing/: CircleTransformation.java
app/src/main/java/brandenc/com/typeahead/Models/: BaseResponse.java  Event.java  Performer.java  Venue.java
app/src/main/java/brandenc/com/typeahead/Network/: SearchApi.java
app/src/main/java/brandenc/com/typeahead/StringManipulations/: StringManipulations.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  content_main.xml  event_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/brandenc/com/typeahead/: StringManipulationsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
